DATABASE_USERNAME_DEV = root
DATABASE_PORT_DEV = 3306
DATABASE_HOST_DEV = localhost
DATABASE_PASSWORD_DEV = admin
DATABASE_NAME_DEV = sales
DATABASE_USERNAME = 
DATABASE_PORT = 
DATABASE_HOST = 
DATABASE_PASSWORD = 
DATABASE_NAME = 
DATABASE_USERNAME_LOOKER = 
DATABASE_PORT_LOOKER = 
DATABASE_HOST_LOOKER = 
DATABASE_PASSWORD_LOOKER = 
DATABASE_NAME_LOOKER = 

# Configuración de Servidor de Correos (SMTP)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
EMAIL_SENDER=your_email@gmail.com
EMAIL_RECIPIENT=recipient@example.com