DATABASE_USERNAME_DEV = root
DATABASE_PORT_DEV = 3306
DATABASE_HOST_DEV = localhost
DATABASE_PASSWORD_DEV = admin
DATABASE_NAME_DEV = sales
DATABASE_USERNAME = 
DATABASE_PORT = 
DATABASE_HOST = 
DATABASE_PASSWORD = 
DATABASE_NAME = 